<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:src="@drawable/sample1" />

            <TextView
                android:id="@+id/likeTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image1"
                android:layout_marginTop="-52dp"
                android:text="좋아요 100개" />


            <CheckBox
                android:id="@+id/likeButton1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/likeTextView1"
                android:layout_marginTop="0dp"
                android:background="@drawable/thumb_drawable"
                android:button="@android:color/transparent" />

            <ImageButton
                android:id="@+id/commentButton1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/likeTextView1"
                android:layout_marginLeft="55dp"
                android:background="#ffffff"
                android:adjustViewBounds="true"
                android:padding="-10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/insta_comment" />

            <ImageButton
                android:id="@+id/msgButton1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/likeTextView1"
                android:background="#ffffff"
                android:layout_marginLeft="110dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/insta_msg" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/image1"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="-51dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/insta_bookmark" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="500dp"
                android:layout_height="450dp"
                android:src="@drawable/sample2" />

            <CheckBox
                android:id="@+id/likeButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/image2"
                android:layout_marginTop="0dp"
                android:background="@drawable/thumb_drawable"
                android:button="@android:color/transparent" />

            <ImageButton
                android:id="@+id/commentButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/image2"
                android:background="#ffffff"
                android:layout_marginLeft="55dp"
                android:adjustViewBounds="true"
                android:padding="-10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/insta_comment" />

            <ImageButton
                android:id="@+id/msgButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/image2"
                android:background="#ffffff"
                android:layout_marginLeft="110dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/insta_msg" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton8"
                android:background="#ffffff"
                android:layout_marginLeft="350dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_below="@+id/image2"
                android:src="@drawable/insta_bookmark"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="500dp"
                android:layout_height="450dp"
                android:src="@drawable/sample3" />

            <CheckBox
                android:id="@+id/likeButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/image3"
                android:layout_marginTop="0dp"
                android:background="@drawable/thumb_drawable"
                android:button="@android:color/transparent" />

            <ImageButton
                android:id="@+id/commentButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/image3"
                android:background="#ffffff"
                android:layout_marginLeft="60dp"
                android:adjustViewBounds="true"
                android:padding="-10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/insta_comment" />

            <ImageButton
                android:id="@+id/msgButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/image3"
                android:background="#ffffff"
                android:layout_marginLeft="120dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/insta_msg"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageButton9"
                android:layout_marginLeft="350dp"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_below="@+id/image3"
                android:src="@drawable/insta_bookmark"/>


        </RelativeLayout>
    </LinearLayout>

</ScrollView>